# WebServicesSOAP

SpringWS/: .project
WSCliente/: pom.xml
WSCliente/src/main/java/com/itr/: CountryConfiguration.java  WsClienteApplication.java
WSCliente/src/main/java/com/itr/client/: CountryClient.java
WSCliente/src/main/java/com/itr/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
WSCliente/src/test/java/com/example/demo/: WsClienteApplicationTests.java
